<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tweet_compose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.restclienttemplate.activities.TweetComposeActivity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivProfile" />

    <TextView
        android:text="YQA IOSMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ivProfile"
        android:layout_toStartOf="@+id/ivProfile"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/tvScreenName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_toLeftOf="@+id/ivProfile"
        android:layout_toStartOf="@+id/ivProfile"
        android:id="@+id/tvHandle"
        tools:text="\@yqaiosmail"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="?attr/homeAsUpIndicator"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ivBack" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/ivProfile"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/etTweetContent"
        android:gravity="top"
        android:layout_above="@+id/tweetButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="What's happening" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="180"
        android:layout_below="@+id/etTweetContent"
        android:layout_toLeftOf="@+id/tweetButton"
        android:layout_alignTop="@+id/tweetButton"
        android:layout_alignBottom="@+id/tweetButton"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/tvTweetLength" />
    <Button
        android:id="@+id/tweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
